#BlueJ package file
dependency1.from=Hauptprogramm
dependency1.to=Input
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1228
package.editor.height=400
package.editor.width=1132
package.editor.x=0
package.editor.y=193
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=464
target1.editor.y=371
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=66
target2.editor.y=159
target2.height=50
target2.name=Hauptprogramm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
