#BlueJ package file
objectbench.height=156
objectbench.width=1032
package.editor.height=502
package.editor.width=906
package.editor.x=107
package.editor.y=124
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=714
target1.editor.width=750
target1.editor.x=164
target1.editor.y=105
target1.height=50
target1.name=Hauptprogramm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
