#BlueJ package file
dependency1.from=Hauptprogramm
dependency1.to=Input
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=779
package.editor.height=400
package.editor.width=958
package.editor.x=76
package.editor.y=8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=97
target1.editor.y=335
target1.height=50
target1.name=Input
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=82
target2.editor.y=125
target2.height=50
target2.name=Hauptprogramm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
