#BlueJ package file
objectbench.height=100
objectbench.width=1001
package.editor.height=400
package.editor.width=875
package.editor.x=69
package.editor.y=277
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=104
readme.editor.y=284
target1.editor.height=700
target1.editor.width=900
target1.editor.x=81
target1.editor.y=240
target1.height=50
target1.name=Hauptprogramm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
