#BlueJ package file
dependency1.from=Hauptprogramm
dependency1.to=Input
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=418
package.editor.height=229
package.editor.width=597
package.editor.x=102
package.editor.y=357
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=720
readme.editor.width=1019
readme.editor.x=402
readme.editor.y=184
target1.editor.height=700
target1.editor.width=900
target1.editor.x=258
target1.editor.y=102
target1.height=50
target1.name=Input
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=125
target2.editor.y=284
target2.height=50
target2.name=Hauptprogramm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
