#BlueJ package file
dependency1.from=Hauptprogramm
dependency1.to=Input
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=814
package.editor.width=1134
package.editor.x=140
package.editor.y=320
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1200
target1.editor.y=0
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=120
target2.editor.height=985
target2.editor.width=1282
target2.editor.x=-1
target2.editor.y=0
target2.height=50
target2.name=Hauptprogramm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
