#BlueJ class context
comment0.target=Hauptprogramm
comment0.text=\r\nAnzeigen\ einer\ Wertetabelle\ f\u00FCr\ eine\ (mathematische)\ Funktion\r\n@author\ Matthias\ Ebert\r\n@version\ 1.0\r\n
comment1.params=x
comment1.target=double\ f(double)
comment1.text=\ \r\n\ \ Berechnet\ den\ Funktionswert\ von\ f\ mit\ f(x)\ \=\ x^2\ -\ 2\ x\ +\ 1.\r\n\ \ @param\ x\ Argument\ der\ Funktion\ f\r\n\ \ @return\ Funktionswert\ der\ Funktion\ f\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ \ Hauptprogramm\r\n\ \ @param\ args\ Liste\ der\ Parameter,\ die\ beim\ Programmaufruf\ angegeben\ werden\r\n
numComments=3
