#BlueJ class context
comment0.target=Input
comment1.params=
comment1.target=java.lang.String\ readString()
comment1.text=\ Reads\ a\ string\ from\ the\ console.\r\n@return\ string\ entered\ by\ the\ user
comment2.params=prompt
comment2.target=java.lang.String\ readString(java.lang.String)
comment2.text=\ Reads\ a\ string\ from\ the\ console.\r\n\ \ \ \ \ \ @param\ prompt\ text\ to\ written\ before\ the\ input\r\n@return\ string\ entered\ by\ the\ user
comment3.params=
comment3.target=int\ readInt()
comment3.text=\ Reads\ an\ integer\ number\ from\ the\ console.\r\n@return\ number\ entered\ by\ the\ user
comment4.params=prompt
comment4.target=int\ readInt(java.lang.String)
comment4.text=\ Reads\ an\ integer\ number\ from\ the\ console.\r\n\ \ \ \ \ \ @param\ prompt\ text\ to\ written\ before\ the\ input\r\n@return\ number\ entered\ by\ the\ user
comment5.params=
comment5.target=double\ readDouble()
comment5.text=\ Reads\ a\ double\ number\ from\ the\ console.\r\n@return\ number\ entered\ by\ the\ user
comment6.params=prompt
comment6.target=double\ readDouble(java.lang.String)
comment6.text=\ Reads\ a\ double\ number\ from\ the\ console.\r\n\ \ \ \ \ \ @param\ prompt\ text\ to\ written\ before\ the\ input\r\n@return\ number\ entered\ by\ the\ user
numComments=7
